<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="script.js"></script>
   




       <title>Վազող շարիկների կռրվը</title>
    <style>
        canvas {
            margin-left: 33%;
            margin-top: 10%;
        }


        body {
    background-color: #e02323;
    color: #ccc;
}

h1 {
    text-align: center;
    font-family: serif;
    font-size: 60px;
}

div {
    width: 840px;
    margin: 0 auto;
}

#controldiv {
    text-align: center;
    font-family: sans-serif;
    font-size: 30px
}

#dinosaur {
    margin-top: 30px;
    text-align: center;
    color: #f0f0f0;
    font-size: 17px;
}

canvas {
    border: 1px solid rgb(87, 239, 130);
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #48ecc8fc;
}



input {
    margin: 0;
    border: 0;
    font-family: gloock;
    font-size: 20px;
    background-color: #000000;
    color: #ffffff;
}


#startbutton {
    width: 150px;
    margin-right: 50
}

#rulesbutton {
    width: 150px;
    margin-right: 50
}

#aboutGamebutton {
    width: 150px;
    margin-right: 50
}
      

    </style>

</head>
<body>
    
    <h1>
        Վազող շարիկների կռիվը
    </h1>

    <div id="controldiv">

        <a href=file:///Users/user/Desktop/Progarmming-3/%D4%B9%D5%B8%D6%82%D5%B4%D5%B8%D4%BD%D5%A1%D5%B2/index.html>
        <button  id="startbutton" onclick="run()">Սկսել</button>
        <a href=file:///Users/user/Desktop/Progarmming-3/%D4%B9%D5%B8%D6%82%D5%B4%D5%B8%D4%BD%D5%A1%D5%B2/rules.html>
            <button id="aboutGamebutton" >Խաղի մասին</button>
            <a href=file:///Users/user/Desktop/Progarmming-3/%D4%B9%D5%B8%D6%82%D5%B4%D5%B8%D4%BD%D5%A1%D5%B2/Xaximasin.html>
            <button id="rulesbutton"  >  Կերպարներ</a></button>
           </a>
        </a>
    </div>

    <div id="dinosaur">
        <h4>
           Բարև,իմ անունը Հարութ է, և սա իմ խաղն է
        </h4>
    </div>
</body>
</html>